REACT_APP_API_KEY = AIzaSyAk_HxKWrfBT1g9WkfL0gqRIa9HD0d7Q0I
REACT_APP_AUTH_DOMAIN = real-estate-5552a.firebaseapp.com
REACT_APP_PROJECT_ID = real-estate-5552a
REACT_APP_STORAGE_BUCKET = real-estate-5552a.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 849338786380
REACT_APP_APP_ID = 1:849338786380:web:b9174bdb6f45aeed104ae9
REACT_APP_MEASUREMENT_ID = G-T9LJHE7MNV